<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title >Trivia!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/main.js"></script>
</head>
<body>
    <h1 class="js-title">Sea Animals Trivia!</h1>
    <div class="js-timer"></div>
    

    <button class="js-start">Start Game</button>

  
    <div class='js-questions'> </div>
   
    
    <div class='js-answers'></div>
  

    <button class ="js-stop">Stop the Game</button>

    <div class='js-correct-answers'></div>
    <div class='js-incorrect-answers'></div>
    <div class='js-unanswered'></div>

    <button class='js-reset'>Reset</button>
    <div class='js-time-up'></div>
</body>
</html>